<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #066839;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VolleyballEventsController">
   <children>
      <ScrollPane layoutX="187.0" layoutY="165.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1B7D4F; -fx-border-color: #212224;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Button layoutX="717.0" layoutY="4.0" mnemonicParsing="false" onAction="#VolleyballEventsBackButtonClicked" prefHeight="30.0" prefWidth="69.0" text="Back" AnchorPane.bottomAnchor="569.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="4.0" />
      <Label alignment="CENTER" layoutX="292.0" layoutY="5.0" prefHeight="25.0" prefWidth="248.0" style="-fx-background-color: #90EE90;" text="Upcoming Volleyball Matches" textAlignment="CENTER" AnchorPane.bottomAnchor="570.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Button layoutX="10.0" layoutY="3.0" mnemonicParsing="false" onAction="#VolleyballEventsSideBar" prefHeight="30.0" prefWidth="69.0" text="Side Bar" AnchorPane.bottomAnchor="569.0" AnchorPane.topAnchor="4.0" />
   </children>
</AnchorPane>
