<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="406.0" style="-fx-background-color: #1B7D4F;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CreateTournamentController">
   <children>
      <AnchorPane layoutX="261.0" layoutY="211.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="40.0">
         <children>
            <RadioButton fx:id="TournamentSportChooseTennis" layoutX="36.0" layoutY="231.0" mnemonicParsing="false" onAction="#getSport" text="Tennis">
               <toggleGroup>
                  <ToggleGroup fx:id="TournamentSport" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="TournamentSportChooseFootball" layoutX="132.0" layoutY="231.0" mnemonicParsing="false" onAction="#getSport" text="Football" toggleGroup="$TournamentSport" />
            <RadioButton fx:id="TournamentSportChooseVolleyball" layoutX="227.0" layoutY="231.0" mnemonicParsing="false" onAction="#getSport" text="Volleyball" toggleGroup="$TournamentSport" />
            <TextField fx:id="tournamentNameField" layoutX="154.0" layoutY="78.0" />
            <DatePicker fx:id="datePickerCreateTournament" layoutX="154.0" layoutY="134.0" onAction="#getDate" promptText="Enter a date" />
            <Label alignment="CENTER" layoutX="36.0" layoutY="83.0" text="Tournament Name :" textAlignment="CENTER" />
            <Label layoutX="36.0" layoutY="139.0" text="Tournament Date :" />
            <Label layoutX="36.0" layoutY="189.0" text="Hour :" />
            <TextField fx:id="tournamentHourField" layoutX="154.0" layoutY="185.0" />
            <Button layoutX="38.0" layoutY="297.0" mnemonicParsing="false" onAction="#CreateTheTournament" prefHeight="30.0" prefWidth="276.0" text="Create" />
         </children>
      </AnchorPane>
      <Button layoutX="15.0" layoutY="5.0" mnemonicParsing="false" onAction="#SidebarCreateTournamentPage" text="Sidebar" />
      <Button layoutX="328.0" layoutY="5.0" mnemonicParsing="false" onAction="#BackCreateTournamentPage" prefHeight="30.0" prefWidth="63.0" text="Back" />
      <Label alignment="CENTER" layoutX="111.0" layoutY="7.0" prefHeight="21.0" prefWidth="171.0" text="Create a Tournament" textAlignment="CENTER" AnchorPane.rightAnchor="120.0">
         <font>
            <Font size="17.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
   </children>
</AnchorPane>
