<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #0F5132; -fx-border-color: #000000;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Button fx:id="sideBarButton" mnemonicParsing="false" onAction="#sideBarButtonClicked" style="-fx-background-color: #90EE90; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="Side Bar">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
      </HBox>
      <FlowPane alignment="CENTER" prefHeight="510.0" prefWidth="760.0" style="-fx-border-color: #000000; -fx-background-color: #0F5132;">
         <FlowPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </FlowPane.margin>
         <effect>
            <DropShadow />
         </effect>
         <children>
            <HBox prefHeight="490.0" prefWidth="740.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="470.0" prefWidth="370.0" spacing="30.0" style="-fx-background-color: #1B7D4F; -fx-border-color: #000000;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #90EE90; -fx-background-radius: 5;" text="Date:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="54.0" prefWidth="340.0" spacing="10.0">
                           <children>
                              <ComboBox fx:id="dateDayComboBox" prefWidth="100.0" promptText="Day" />
                              <ComboBox fx:id="dateMonthComboBox" prefWidth="100.0" promptText="Month" />
                              <ComboBox fx:id="dateYearComboBox" prefWidth="100.0" promptText="Year" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: #90EE90; -fx-background-radius: 5;" text="Place:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <TextField fx:id="placeTextField">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                        </TextField>
                        <Label alignment="CENTER" prefWidth="70.0" style="-fx-background-color: #90EE90; -fx-background-radius: 5;" text="Details:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                        <TextArea fx:id="detailsTextArea" prefHeight="200.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </VBox.margin>
                           <effect>
                              <DropShadow />
                           </effect>
                        </TextArea>
                     </children>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="490.0" prefWidth="370.0" spacing="5.0" style="-fx-background-color: #0F5132;">
                     <children>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #000000; -fx-background-color: #1B7D4F;">
                           <children>
                              <RadioButton fx:id="footballRadioButton" mnemonicParsing="false" prefWidth="150.0" text="Football" textFill="WHITE">
                                 <FlowPane.margin>
                                    <Insets left="20.0" />
                                 </FlowPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </RadioButton>
                              <ComboBox fx:id="footballSizeComboBox" prefWidth="150.0" promptText="Team Size" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" visibleRowCount="7">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ComboBox>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" layoutX="11.0" layoutY="11.0" prefHeight="100.0" style="-fx-border-color: #000000; -fx-background-color: #1B7D4F;">
                           <children>
                              <RadioButton fx:id="volleyballRadioButton" mnemonicParsing="false" prefWidth="150.0" text="Volleyball" textFill="WHITE">
                                 <FlowPane.margin>
                                    <Insets left="20.0" />
                                 </FlowPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </RadioButton>
                              <ComboBox fx:id="volleyballSizeComboBox" prefWidth="150.0" promptText="Team Size" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" visibleRowCount="4">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ComboBox>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" layoutX="11.0" layoutY="171.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #000000; -fx-background-color: #1B7D4F;">
                           <children>
                              <RadioButton fx:id="tennisRadioButton" mnemonicParsing="false" prefWidth="150.0" text="Tennis" textFill="WHITE">
                                 <FlowPane.margin>
                                    <Insets left="20.0" />
                                 </FlowPane.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </RadioButton>
                              <ComboBox fx:id="tennisSizeComboBox" prefWidth="150.0" promptText="TeamSize" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" visibleRowCount="2">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ComboBox>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </FlowPane>
                        <FlowPane alignment="CENTER_LEFT" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #1B7D4F; -fx-border-color: #000000;">
                           <children>
                              <RadioButton fx:id="tournamentRadioButton" layoutX="134.0" layoutY="57.0" mnemonicParsing="false" prefWidth="150.0" text="Tournament" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <FlowPane.margin>
                                    <Insets left="20.0" />
                                 </FlowPane.margin>
                              </RadioButton>
                              <ComboBox fx:id="roundNumberComboBox" prefWidth="150.0" promptText="Round Number" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" visibleRowCount="3">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ComboBox>
                              <RadioButton fx:id="matchRadioButton" mnemonicParsing="false" prefWidth="150.0" text="Match" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <FlowPane.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </FlowPane.margin>
                              </RadioButton>
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </FlowPane>
                        <Button fx:id="createEventButton" mnemonicParsing="false" onAction="#createEventButtonClicked" style="-fx-background-color: #90EE90; -fx-border-color: #000000; -fx-background-radius: 5; -fx-border-radius: 5;" text="Create Event">
                           <effect>
                              <DropShadow />
                           </effect>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </FlowPane>
   </children>
</FlowPane>
