<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #0F5132; -fx-border-color: #000000;">
         <children>
            <Button fx:id="sideBarButton" mnemonicParsing="false" onAction="#sideBarButtonClicked" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #90EE90; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="Side Bar">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <effect>
                  <DropShadow />
               </effect></Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <VBox prefHeight="150.0" prefWidth="660.0" spacing="5.0" style="-fx-background-color: #0F5132; -fx-border-color: #000000;">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Friends">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <FlowPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="usernameTextField" prefHeight="30.0" prefWidth="475.0" promptText="Username">
                     <effect>
                        <DropShadow />
                     </effect>
                     <FlowPane.margin>
                        <Insets right="20.0" />
                     </FlowPane.margin>
                  </TextField>
                  <Button fx:id="searchFriendButton" mnemonicParsing="false" onAction="#searchFriendButtonClicked" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #90EE90; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="Search Friend">
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
            </FlowPane>
            <FlowPane prefHeight="21.0" prefWidth="700.0">
               <children>
                  <Label fx:id="friendDisplayLabel" prefHeight="32.0" prefWidth="475.0" style="-fx-background-color: #FFFFFF;" text="Press Search Friend...">
                     <FlowPane.margin>
                        <Insets right="20.0" top="10.0" />
                     </FlowPane.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Label>
                  <Button fx:id="sendRequestButton" mnemonicParsing="false" onAction="#sendRequestButtonClicked" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #90EE90; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="Send Request">
                     <FlowPane.margin>
                        <Insets top="10.0" />
                     </FlowPane.margin>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </FlowPane>
            <Label fx:id="warningLabel" alignment="CENTER" prefHeight="21.0" prefWidth="618.0" textFill="RED" />
         </children>
         <VBox.margin>
            <Insets left="70.0" right="70.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
      <FlowPane alignment="CENTER_LEFT" prefHeight="225.0" prefWidth="653.0" style="-fx-background-color: #0F5132; -fx-border-color: #000000;">
         <children>
            <Label text="Friends" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="10.0" />
               </FlowPane.margin>
            </Label>
            <FlowPane prefHeight="100.0" prefWidth="615.0">
               <children>
                  <TextArea fx:id="displayFriendsTextArea" prefHeight="136.0" prefWidth="472.0" promptText="You have no friend loser">
                     <FlowPane.margin>
                        <Insets right="20.0" />
                     </FlowPane.margin>
                  </TextArea>
                  <VBox prefHeight="150.0" prefWidth="123.0" spacing="10.0">
                     <children>
                        <Button fx:id="nextFriendButton" mnemonicParsing="false" onAction="#nextButtonClicked" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #90EE90; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="Next" />
                        <Button fx:id="previousFriendButton" mnemonicParsing="false" onAction="#previousButtonClicked" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #90EE90; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="Previous" />
                        <Button fx:id="visitFriendButton" mnemonicParsing="false" onAction="#visitFriendButtonClicked" prefWidth="123.0" style="-fx-background-color: #90EE90; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="Visit Friend" />
                        <Button fx:id="removeFriendButton" mnemonicParsing="false" onAction="#removeFriendButtonClicked" prefHeight="30.0" prefWidth="123.0" style="-fx-background-color: #90EE90; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="Remove Friend" />
                     </children>
                  </VBox>
               </children>
            </FlowPane>
         </children>
         <VBox.margin>
            <Insets left="70.0" right="70.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" layoutX="79.0" layoutY="240.0" prefHeight="80.0" prefWidth="670.0" style="-fx-background-color: #0F5132; -fx-border-color: #000000;">
         <children>
            <Label prefHeight="27.0" prefWidth="509.0" text="Friend Requests" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="10.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="friendRequestTextField" prefHeight="30.0" prefWidth="465.0" promptText="Such a loser">
               <FlowPane.margin>
                  <Insets right="20.0" />
               </FlowPane.margin>
            </TextField>
            <Button fx:id="acceptButton" mnemonicParsing="false" onAction="#acceptButtonClicked" style="-fx-background-color: #90EE90; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="Accept">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="declineButton" mnemonicParsing="false" onAction="#declineButtonClicked" style="-fx-background-color: #90EE90; -fx-background-radius: 5; -fx-border-color: #000000; -fx-border-radius: 5;" text="Decline" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <effect>
            <DropShadow />
         </effect>
         <VBox.margin>
            <Insets left="70.0" right="70.0" />
         </VBox.margin>
      </FlowPane>
   </children>
</VBox>
